<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="#0038a8"
    android:orientation="vertical"

    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ruet2"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="80dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Services"
        android:textSize="30dp"
        android:layout_marginLeft="55dp"

/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Wait a second......"
        android:textSize="20dp"
        android:layout_marginLeft="55dp"

        />

    <ProgressBar
        android:id="@+id/progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="211dp"
        android:layout_height="32dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:progressTint="#9C27B0"
        android:backgroundTint="@color/colorPrimary"

        />


</LinearLayout>