<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Uprofile"
    android:orientation="vertical"
    android:background="@drawable/techno"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="Welcome to Your profile"
        android:textColor="#0A8D0F"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="28dp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E1CBCCF8"

    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="Hall Name : "
        />

    <TextView
        android:id="@+id/hallName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="TextView"
        android:textSize="20dp"
        android:textColor="#000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="You Name : "
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="297dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:textSize="20dp"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="Your Email : "
        />

    <TextView
        android:id="@+id/email"
        android:layout_width="291dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:textSize="20dp"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="Your Phone Number : "
        />
    <TextView
        android:id="@+id/phone"
        android:layout_width="291dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:textSize="20dp"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="Your Department Name : "
        />

    <TextView
        android:id="@+id/dept"
        android:layout_width="291dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:textSize="20dp"
        android:textColor="#000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="Your Roll : "
        />

    <TextView
        android:id="@+id/roll"
        android:layout_width="291dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:textSize="20dp"
        android:textColor="#000" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18dp"
        android:text="**Back to Home for Take ToKen"
        android:textColor="#F81A1A"

        />



</LinearLayout>



</LinearLayout>